plantservice.mode=default service
plantservice.default.serviceName=default service
plantservice.drone.serviceName=drone service
inspirational.quote=Before software can be reusable it first has to be usable - Ralph Johnson